.cardBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-left: 25%;
  margin-top: 2%;
}
@media screen and (max-width: 1040px) {
  .cardBody {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 400px) {
  .cardBody {
    grid-template-columns: 1fr;
  }
}
@media print {
  .cardBody {
    display: none;
  }
}